<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circled_grass"
        android:layout_width="320dp"
        android:layout_height="648dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/loading_circledgrass" />

    <TextView
        android:id="@+id/developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by OOKETMON"
        app:layout_constraintBottom_toBottomOf="@+id/circled_grass"
        app:layout_constraintEnd_toEndOf="@+id/circled_grass"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/circled_grass"
        app:layout_constraintTop_toTopOf="@+id/circled_grass"
        app:layout_constraintVertical_bias="0.953" />

    <ImageView
        android:id="@+id/squre_logo"
        android:layout_width="138dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="@+id/circled_grass"
        app:layout_constraintEnd_toEndOf="@+id/circled_grass"
        app:layout_constraintStart_toStartOf="@+id/circled_grass"
        app:layout_constraintTop_toTopOf="@+id/circled_grass"
        app:layout_constraintVertical_bias="0.523"
        app:srcCompat="@drawable/square_logo" />
</androidx.constraintlayout.widget.ConstraintLayout>